<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emailAddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/afg_bg"
    tools:context=".UpdateInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="#034687"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="#034687"
        android:text="@string/backBtnStr"
        app:backgroundTint="#034687"
        app:layout_constraintBottom_toBottomOf="@+id/navBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navBar" />

    <TextView
        android:id="@+id/shelterName"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#034687"
        android:gravity="center"
        android:text="@string/updateShelterInfo"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBar" />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="528dp"
        android:layout_height="317dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shelterName"
        tools:text="@string/about" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="489dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:autofillHints=""
        android:hint="@string/PhoneNumStr"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/aboutText"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/aboutText"
        app:layout_constraintTop_toTopOf="@+id/aboutText" />

    <EditText
        android:id="@+id/shelterEmail"
        android:layout_width="489dp"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:hint="@string/enterEmailHintStr"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/aboutText"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/aboutText"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <EditText
        android:id="@+id/location"
        android:layout_width="489dp"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:hint="@string/EnterLocationHintStr"
        app:layout_constraintEnd_toEndOf="@+id/resourcesText"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/aboutText"
        app:layout_constraintTop_toBottomOf="@+id/shelterEmail"
        android:autofillHints="" />

    <EditText
        android:id="@+id/miscellaneous"
        android:layout_width="489dp"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:hint="@string/EnterExtraInfoHintStr"
        app:layout_constraintEnd_toEndOf="@+id/aboutText"
        app:layout_constraintStart_toStartOf="@+id/aboutText"
        app:layout_constraintTop_toBottomOf="@+id/location"
        android:autofillHints="" />

    <TextView
        android:id="@+id/resourcesText"
        android:layout_width="528dp"
        android:layout_height="430dp"
        android:layout_marginBottom="80dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:text="@string/resources"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aboutText"
        app:layout_constraintStart_toStartOf="@+id/aboutText"
        app:layout_constraintTop_toBottomOf="@+id/aboutText"
        app:layout_constraintVertical_bias="0.189" />

    <EditText
        android:id="@+id/shelterResources"
        android:layout_width="482dp"
        android:layout_height="234dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:autofillHints=""
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toEndOf="@+id/resourcesText"
        app:layout_constraintStart_toStartOf="@+id/resourcesText"
        app:layout_constraintTop_toTopOf="@+id/resourcesText" />

    <Button
        android:id="@+id/changePhotoBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:text="@string/changePhoto"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#034687"
        app:layout_constraintBottom_toTopOf="@+id/claimThisFacility"
        app:layout_constraintEnd_toEndOf="@+id/resourcesText"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/resourcesText"
        app:layout_constraintTop_toBottomOf="@+id/shelterResources" />

    <Button
        android:id="@+id/submitUpdateBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#318ED4"
        android:text="@string/submitUpdate"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/resourcesText"
        app:layout_constraintEnd_toEndOf="@+id/resourcesText"
        app:layout_constraintStart_toStartOf="@+id/resourcesText" />

</androidx.constraintlayout.widget.ConstraintLayout>