<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emailAddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/afg_bg"
    tools:context=".UpdateInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="#034687"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="#034687"
        android:text="@string/backBtnStr"
        app:backgroundTint="#034687"
        app:layout_constraintBottom_toBottomOf="@+id/navBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navBar" />

    <TextView
        android:id="@+id/shelterName"
        android:layout_width="462dp"
        android:layout_height="66dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#034687"
        android:gravity="center"
        android:text="@string/updateShelterInfo"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBar" />

    <TextView
        android:id="@+id/whiteBoxAbout"
        android:layout_width="525dp"
        android:layout_height="320dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shelterName" />

    <TextView
        android:id="@+id/aboutLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whiteBoxAbout" />

    <EditText
        android:id="@+id/shelterResources"
        android:layout_width="421dp"
        android:layout_height="222dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBoxResLabel"
        app:layout_constraintEnd_toEndOf="@+id/whiteBoxResLabel"
        app:layout_constraintStart_toStartOf="@+id/whiteBoxResLabel"
        app:layout_constraintTop_toTopOf="@+id/whiteBoxResLabel" />

    <TextView
        android:id="@+id/whiteBoxResLabel"
        android:layout_width="510dp"
        android:layout_height="410dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/whiteBoxAbout"
        app:layout_constraintStart_toStartOf="@+id/whiteBoxAbout"
        app:layout_constraintTop_toBottomOf="@+id/whiteBoxAbout"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/resourcesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resources"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whiteBoxResLabel" />

    <EditText
        android:id="@+id/name"
        android:layout_width="489dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:hint="@string/facilityNameHintStr"
        app:layout_constraintEnd_toEndOf="@+id/whiteBoxAbout"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/whiteBoxAbout"
        app:layout_constraintTop_toTopOf="@+id/whiteBoxAbout" />

    <EditText
        android:id="@+id/shelterEmail"
        android:layout_width="489dp"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:hint="@string/enterEmailHintStr"
        app:layout_constraintEnd_toEndOf="@+id/whiteBoxAbout"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/whiteBoxAbout"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/location"
        android:layout_width="489dp"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:hint="@string/addressHintStr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shelterEmail" />

    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="489dp"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:hint="@string/PhoneNumStr"
        app:layout_constraintEnd_toEndOf="@+id/whiteBoxAbout"
        app:layout_constraintStart_toStartOf="@+id/whiteBoxAbout"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <Button
        android:id="@+id/changePhotoBtn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="@string/changePhoto"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="#034687"
        app:layout_constraintBottom_toTopOf="@+id/claimThisFacility"
        app:layout_constraintEnd_toEndOf="@+id/whiteBoxResLabel"
        app:layout_constraintStart_toStartOf="@+id/whiteBoxResLabel"
        app:layout_constraintTop_toBottomOf="@+id/shelterResources" />

    <Button
        android:id="@+id/submitUpdateBtn"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#318ED4"
        android:text="@string/submitUpdate"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBoxResLabel"
        app:layout_constraintEnd_toEndOf="@+id/whiteBoxResLabel"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/whiteBoxResLabel"
        app:layout_constraintTop_toBottomOf="@+id/changePhotoBtn" />

    <Button
        android:id="@+id/resetPassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#034687"
        android:text="@string/resetPassBtnStr"
        app:backgroundTint="#034687"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navBar" />

</androidx.constraintlayout.widget.ConstraintLayout>