<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arrowBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/afg_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navBar3"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="#034687"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="#034687"
            android:text="@string/backBtnStr"
            app:backgroundTint="#034687"
            app:layout_constraintBottom_toBottomOf="@+id/navBar4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/navBar4" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBar3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/searchLabel"
            android:layout_width="500dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#034687"
            android:gravity="center"
            android:text="@string/SearchFor"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:spinnerMode="dropdown" />


        <EditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:background="#FFFFFF"

            android:drawableStart="@android:drawable/ic_menu_search"

            android:imeOptions="actionGo"
            android:imeActionId="666"
            android:imeActionLabel="Some Label"

            android:hint="@string/search_hint"
            android:inputType="text"
            android:drawableLeft="@android:drawable/ic_menu_search"></EditText>

        <Button
            android:id="@+id/getLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/getLocation"
            android:textSize="20sp"
            app:backgroundTint="#034687" />


        <TextView
            android:id="@+id/addressTxt"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:text="Your Current Address"
            android:gravity="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="400dp"
            android:background="#034687"
            android:text="@string/SearchButton"
            android:textSize="30sp"
            android:textStyle="bold"
            app:backgroundTint="#034687" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>