<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemView"
    android:layout_width="500dp"
    android:layout_height="250dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="20dp"
    android:background="#FFFFFF"
    android:gravity="center">

    <TextView
        android:id="@+id/fNameCard"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:background="#034687"
        android:gravity="center"
        android:text="shelter name"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address1Card"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="shelter address"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/emailCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fNameCard" />

    <TextView
        android:id="@+id/phoneCard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="shelter phone"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailCard" />

    <TextView
        android:id="@+id/emailCard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="shelter email"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/phoneCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address1Card" />


</androidx.constraintlayout.widget.ConstraintLayout>
